<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <Commands package="guidCollapseEverythingElsePackage">
    <Buttons>
      <Button guid="guidCollapseEverythingElsePackageCmdSet" id="CollapseEverythingElseId" priority="0x0100" type="Button">
        <!-- We want to group this command with the other outlining commands. -->
        <Parent guid="guidStdEditor" id="IDG_VS_EDITOR_OUTLINING_CMDS"/>
        <Strings>
          <ButtonText>Collapse Everything Else</ButtonText>
        </Strings>
      </Button>
    </Buttons>

  </Commands>
  
  <KeyBindings>
    <KeyBinding guid="guidCollapseEverythingElsePackageCmdSet" id="CollapseEverythingElseId" editor="GUID_TextEditorFactory" key1="M" mod1="Control" key2="S" />
  </KeyBindings>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidCollapseEverythingElsePackage" value="{2726a14b-dc4c-451f-a62d-93c19ac78bcd}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidCollapseEverythingElsePackageCmdSet" value="{4db49a2b-c9c5-4cef-92e6-03740ddb87a7}">
      <IDSymbol name="CollapseEverythingElseId" value="0x0100" />
    </GuidSymbol>

  </Symbols>
</CommandTable>
