<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="CollapseEverythingElse.BenCorp.cc516ce2-0789-4780-a252-77c15ee3667a" Version="1.0" Language="en-US" Publisher="Ben Randall" />
    <DisplayName>Collapse Everything Else</DisplayName>
    <Description xml:space="preserve">A Visual Studio Extension that allows you to collapse all outlining sections in a document except for the one that's currently focused.</Description>
    <MoreInfo>https://github.com/veleek/CollapseEverythingElse</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>https://github.com/veleek/CollapseEverythingElse</GettingStartedGuide>
    <Icon>Resources\CollapseEverythingElsePackage.ico</Icon>
    <Tags>Outlining Collapse</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
